# batchbot-api-models

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/batchbot/api/models/: Event.kt
src/main/kotlin/io/batchbot/api/models/error/: Error.kt
src/main/kotlin/io/batchbot/api/models/job/: JobEvent.kt  JobStatus.kt
src/test/kotlin/io.batchbot.api.models/: JobEventSpec.kt
src/test/kotlin/io.batchbot.api.models/error/: ErrorSpec.kt
